{
  "profiles": {
    "PortaleFatture.BE.Function.Api": {
      "commandName": "Project",
      "commandLineArgs": "--port 7071"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "containerRunArguments": "--init",
      "httpPort": 33025,
      "useSSL": false
    }
  }
}