{
  "Logging:LogLevel:Microsoft.Hosting": "Debug",
  "Logging:LogLevel:Microsoft.EntityFrameworkCore": "Debug",
  "Logging:LogLevel:Microsoft.AspNetCore": "Debug",
  "Logging:LogLevel:Microsoft": "Debug",
  "Logging:LogLevel:Default": "Debug",
  "Locale": "it-IT",
  "PortaleFattureOptions": {
    "ConnectionString": "ConnectionString",
    "FattureSchema": "pfw",
    "SelfCareSchema": "pfd",
    "SelfCareUri": "SELF_CARE_URI",
    "SelfCareCertEndpoint": "SELFCARE_CERT_ENDPOINT",
    "SelfCareTimeOut": "SELF_CARE_TIMEOUT",
    "SelfCareAudience": "SELF_CARE_AUDIENCE",
    "AdminKey": "ADMIN_KEY",
    "Vault": "KEY_VAULT_NAME",
    "JWT:ValidIssuer": "JWT_VALID_ISSUER",
    "JWT:ValidAudience": "JWT_VALID_AUDIENCE",
    "JWT:Secret": "Secret",
    "CORSOrigins": "CORS_ORIGINS",
    "ApplicationInsights": "APPLICATION_INSIGHTS",
    "AzureAd:Instance": "AZUREAD_INSTANCE",
    "AzureAd:TenantId": "AZUREAD_TENANTID",
    "AzureAd:ClientId": "AZUREAD_CLIENTID",
    "AzureAd:AdGroup": "AZUREAD_ADGROUP",
    "Storage:RelFolder": "STORAGE_REL_FOLDER",
    "StorageDocumenti:DocumentiFolder": "STORAGE_DOCUMENTI_FOLDER",
    "Storage:ConnectionString": "STORAGE_CONNECTIONSTRING",
    "StorageDocumenti:ConnectionString": "STORAGE_DOCUMENTI_CONNECTIONSTRING",
    "Synapse:SynapseWorkspaceName": "SYNAPSE_WORKSPACE_NAME",
    "Synapse:PipelineNameSAP": "PIPELINE_NAME_SAP",
    "Synapse:SubscriptionId": "SYNAPSE_SUBSCRIPTIONID",
    "Synapse:ResourceGroupName": "SYNAPSE_RESOURCEGROUPNAME",
    "StoragePagoPAFinancial:AccountName": "STORAGE_FINANCIAL_ACCOUNTNAME",
    "StoragePagoPAFinancial:AccountKey": "STORAGE_FINANCIAL_ACCOUNTKEY",
    "StoragePagoPAFinancial:BlobContainerName": "STORAGE_FINANCIAL_CONTAINERNAME",
    "SelfCareOnBoarding:Endpoint": "SELFCAREONBOARDING_ENDPOINT",
    "SelfCareOnBoarding:RecipientCodeUri": "SELFCAREONBOARDING_URI",
    "SelfCareOnBoarding:AuthToken": "SELFCAREONBOARDING_AUTHTOKEN",
    "SupportAPIService:Endpoint": "SUPPORTAPISERVICE_ENDPOINT",
    "SupportAPIService:RecipientCodeUri": "SUPPORTAPISERVICE_URI",
    "SupportAPIService:AuthToken": "SUPPORTAPISERVICE_AUTHTOKEN",
    "StorageREL:StorageRELAccountName": "StorageRELAccountName",
    "StorageREL:StorageRELAccountKey": "StorageRELAccountKey",
    "StorageREL:StorageRELBlobContainerName": "StorageRELBlobContainerName",
    "StorageREL:StorageRELCustomDns": "StorageRELCustomDns",
    "StorageContestazioni:AccountName": "STORAGE_CONTESTAZIONI_ACCOUNTNAME",
    "StorageContestazioni:AccountKey": "STORAGE_CONTESTAZIONI_ACCOUNTKEY",
    "StorageContestazioni:BlobContainerName": "STORAGE_CONTESTAZIONI_CONTAINERNAME",
    "StorageNotifiche:AccountName": "StorageNotificheAccountName",
    "StorageNotifiche:AccountKey": "StorageNotificheAccountKey",
    "StorageNotifiche:BlobContainerName": "StorageNotificheBlobContainerName",
    "StorageNotifiche:CustomDNS": "StorageNotificheCustomDNS",
    "AzureFunction:NotificheUri": "AzureFunctionNotificheUri",
    "AzureFunction:AppKey": "AzureFunctionAppKey"
  }
}