{
  "Logging:LogLevel:Microsoft.Hosting": "Debug",
  "Logging:LogLevel:Microsoft.EntityFrameworkCore": "Debug",
  "Logging:LogLevel:Microsoft.AspNetCore": "Debug",
  "Logging:LogLevel:Microsoft": "Debug",
  "Logging:LogLevel:Default": "Debug",
  "Locale": "it-IT",
  "PortaleFattureOptions": {
    "ConnectionString": "__CONNECTION_STRING__",
    "SelfCareUri": "__SELFCARE_URI__",
    "SelfCareCertEndpoint": "__SELFCARE_CERT__",
    "FattureSchema": "pfw",
    "SelfCareSchema": "pfd", 
    "Vault": "__VAULT__"
  },
  "Kestrel:Certificates:Development:Password": "f4cfed74-d57d-4e5d-bb21-de69e81009c2"
}